# DigitalComplaints

ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: ApplicationDBContext.cs  AspNetRoles.cs  AspNetUsers.cs  Kerkesat.cs  MenaxhimiKerkesaveRolet.cs  TblDepartamentet.cs  TblKerkesatAnkesat.cs  TblLlojetDepartamenteve.cs  TblMenaxhimiKerkesave.cs  TblVeprimet.cs  UsersDepartments.cs  VendimiPerfundimtar.cs  Veprimet.cs
ApplicationCore/Interfaces/: IDepShkenca.cs  IKerkesat.cs  ILlojetDepartamenteve.cs  IMenaxhimiK.cs  IMenaxhimiKerkesaveRole.cs  IRepository.cs  IRole.cs  ISherbimeStudentore.cs  IStaff.cs  IStudent.cs  ITblKerkesatAnkesatRepository.cs  IUserRepository.cs  IUsersRole.cs  IVeprimet.cs  Kerkesat.cs
ApplicationCore/Migrations/: 20201204204821_Migration1.Designer.cs  20201204204821_Migration1.cs  20201211200921_migration2.Designer.cs  20201211200921_migration2.cs  20201214080857_migration1.Designer.cs  20201214080857_migration1.cs  20201214102552_migration1.Designer.cs  20201214192938_migration1.Designer.cs  20201214192938_migration1.cs  20201215004017_migration1.Designer.cs  20201215004017_migration1.cs  20201215221530_migration1.Designer.cs  20210116082639_migration1.Designer.cs  20210116082639_migration1.cs  20210116083829_migration1.Designer.cs  20210305105521_migration1.Designer.cs  20210305142802_migration1.Designer.cs  20210309105927_migration1.Designer.cs  20210309105927_migration1.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: Kerkesa.cs  LlojetDepartamenteveRepository.cs  MenaxhimiKerkesaveRepository.cs  MenaxhimiKerkesaveRoletRepository.cs  Repository.cs  RoleRepository.cs  SherbimeStudentoreRepository.cs  StaffRepository.cs  StudentRepository.cs  TblKerkesatAnkesatRepository.cs  UserRepository.cs  UsersRoleRepository.cs  VeprimetRepository.cs
Infrastructure/Services/: LlojetDepartameteveService.cs  StaffService.cs
Web/: Startup.cs  Web.csproj  appsettings.json  libman.json
Web/Areas/Client/Controllers/: HomeController.cs
Web/Areas/Client/Models/: KerkesaViewModel.cs
Web/Areas/Client/Views/Home/: AddAnkese.cshtml  AddKerkese.cshtml  Index.cshtml  IndexAnkes.cshtml
Web/Areas/Management/Controllers/: DepartamentiController.cs  HomeController.cs  MenaxhimiKerkesaveController.cs  RoleController.cs  SherbimeStudentoreController.cs  StaffController.cs  VeprimetController.cs
Web/Areas/Management/Models/: AdminViewModel.cs  AspNetRolesViewModel.cs  DepartamentiViewModel.cs  MenaxhimiKerkesaveViewModel.cs  SherbimeStudentoreKerkesatViewModel.cs  StaffViewModel.cs  StudentViewModel.cs  VeprimetViewModel.cs
Web/Areas/Management/Views/Departamenti/: AddDepartamente.cshtml  Details.cshtml  Index.cshtml
Web/Areas/Management/Views/Home/: Create.cshtml  Index.cshtml  ShikoStudentet.cshtml
Web/Areas/Management/Views/Kerkese/: AddKerkese.cshtml  Details.cshtml  Index.cshtml
Web/Areas/Management/Views/MenaxhimiKerkesave/: AddKerkese.cshtml  Index.cshtml
Web/Areas/Management/Views/Shared/: View.cshtml
Web/Areas/Management/Views/SherbimeStudentore/: Details.cshtml  Index.cshtml  KerkesatEPerfunduara.cshtml  KerkesatNeShqyrtim.cshtml
Web/Areas/Management/Views/Staff/: AddStaff.cshtml  Details.cshtml  Index.cshtml
Web/Areas/Management/Views/Veprimet/: AddVeprim.cshtml
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Views/: _ViewStart.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Manage/: _Layout.cshtml
Web/Views/Shared/: Error.cshtml  StudentView.cshtml  _Layout.cshtml  _LayoutManagement.cshtml  _LayoutManagementView.cshtml  _LoginPartial.cshtml
Web/wwwroot/Dokumentet/: KerkesatDigjitale-DokumentimiTeknik.docx  KerkesatDigjitale-ManualiIPerdorimit.docx
