<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font-awesome.css" />
    <None Remove="style.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\datatables\images\Sorting icons.psd" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.js" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\css\buttons.bootstrap.scss" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\css\buttons.dataTables.scss" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\css\buttons.foundation.scss" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\css\buttons.jqueryui.scss" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\css\common.scss" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\css\mixins.scss" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\js\buttons.flash.js" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables\plugins\buttons\swf\flashExport.swf" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
